export const NO_ACTIONS = {
  DO_NOTHING: "DO_NOTHING",
};

export const BOOT_ACTIONS = {
  BOOT_START: "BOOT_START",
};

export const FCM_ACTIONS = {
  // BOOT ACTIONS
  FCM_INIT_PERMISSIONS: "FCM_INIT_PERMISSIONS",
  FCM_REGISTER: "FCM_REGISTER",
  FCM_UNREGISTER: "FCM_UNREGISTER",

  EVENT: {
    FCM_OPENED_APP: "FCM_OPENED_APP",
    FCM_NEW_MESSAGE: "FCM_NEW_MESSAGE",
    FCM_HANDLE_MESSAGE: "FCM_HANDLE_MESSAGE",
  },

  MUTATION: {
    FCM_UPDATE: "FCM_UPDATE",
    FCM_RESET: "FCM_RESET",
  },

  RESULT: {
    FCM_REGISTER_SUCCEED: "FCM_REGISTER_SUCCEED",
    FCM_REGISTER_FAILED: "FCM_REGISTER_FAILED",
    FCM_UNREGISTER_SUCCEED: "FCM_UNREGISTER_SUCCEED",
    FCM_UNREGISTER_FAILED: "FCM_UNREGISTER_FAILED",
  },

  // RESULT
  /* RESULT: {
    FCM_PERMISSIONS_ENABLED: "FCM_PERMISSIONS_ENABLED",
    FCM_PERMISSIONS_DISABLED: "FCM_PERMISSIONS_DISABLED",
    FCM_REGISTER_SUCCEED: "FCM_REGISTER_SUCCEED",
    FCM_REGISTER_FAILED: "FCM_REGISTER_FAILED",
    FCM_UNREGISTER_SUCCEED: "FCM_UNREGISTER_SUCCEED",
    FCM_UNREGISTER_FAILED: "FCM_UNREGISTER_FAILED",
    FCM_NEW_MESSAGE: "FCM_NEW_MESSAGE",
  }, */
};

export const AUTH_ACTIONS = {
  AUTH_LOGIN: "AUTH_LOGIN",
  AUTH_LOGOUT: "AUTH_LOGOUT",
  AUTH_REQUEST_LOGIN: "AUTH_REQUEST_LOGIN",
  AUTH_REQUEST_BIOMETRIC_LOGIN: "AUTH_REQUEST_BIOMETRIC_LOGIN",
  AUTH_REQUEST_PIN_LOGIN: "AUTH_REQUEST_PIN_LOGIN",
  AUTH_REQUEST_PIN: "AUTH_REQUEST_PIN",
  AUTH_REQUEST_USERNAME: "AUTH_REQUEST_USERNAME",
  AUTH_LOAD_PROFILE: "AUTH_LOAD_PROFILE",
  AUTH_CHECK_USERNAME: "AUTH_CHECK_USERNAME",
  AUTH_RESET_PASSWORD: "AUTH_RESET_PASSWORD",
  AUTH_CHANGE_PASSWORD: "AUTH_CHANGE_PASSWORD",
  AUTH_REGISTER: "AUTH_REGISTER",
  AUTH_UPDATE_PROFILE_IMAGE: "AUTH_UPDATE_PROFILE_IMAGE",
  AUTH_CREATE_NEW_PASSWORD: "AUTH_CREATE_NEW_PASSWORD",
  AUTH_START_REGISTRATION: "AUTH_START_REGISTRATION",

  RESULT: {
    AUTH_SUCCEED: "AUTH_SUCCEED",
    AUTH_FAILED: "AUTH_FAILED",
  },

  MUTATION: {
    AUTH_UPDATE: "AUTH_UPDATE",
    AUTH_UPDATE_PROFILE: "AUTH_UPDATE_PROFILE",
    AUTH_RESET: "AUTH_RESET",
    AUTH_CLEAR_SESSION: "AUTH_CLEAR_SESSION",
  },
};

export const LOGGING_ACTIONS = {
  LOGGING_DEBUG: "DEBUG",
  LOGGING_ERROR: "ERROR",
  LOGGING_INFO: "INFO",
};

export const APP_STATE_ACTIONS = {
  APP_STATE_READY: "APP_STATE_READY",

  MUTATION: {
    APP_STATE_UPDATE: "APP_STATE_UPDATE",
    APP_STATE_RESET: "APP_STATE_RESET",
    // APP_STATE_UPDATE_LANGUAGE: "APP_STATE_UPDATE_LANGUAGE",
    // APP_STATE_START_LOADING: "APP_STATE_START_LOADING",
    // APP_STATE_STOP_LOADING: "APP_STATE_STOP_LOADING",
    // APP_STATE_SET_ERROR: "APP_STATE_SET_ERROR",
    // APP_STATE_CLEAR_ERROR: "APP_STATE_CLEAR_ERROR",
  },
};

export const LINKING_ACTIONS = {
  LINKING_OPEN_URL: "LINKING_OPEN_URL",
  LINKING_OPEN_MAIL: "LINKING_OPEN_MAIL",
  LINKING_OPEN_SMS: "LINKING_OPEN_SMS",

  MUTATION: {
    LINKING_UPDATE: "LINKING_STATE_UPDATE",
    LINKING_RESET: "LINKING_STATE_RESET",
  },
};

export const SETTINGS_ACTIONS = {
  SETTING_UPDATE_PROFILE: "SETTING_UPDATE_PROFILE",
  SETTINGS_START_ACTIVATIONS: "SETTINGS_START_ACTIVATIONS",
  MUTATION: {
    SETTINGS_UPDATE: "SETTINGS_UPDATE",
    SETTINGS_RESET: "SETTINGS_RESET",
  },
};

/* export const LINKING_ACTIONS = {
  MUTATION: {
    LINK_UPDATE: "LINK_UPDATE",
    LINK_REMOVE: "LINK_REMOVE",
  },
}; */

export const NAVIGATION_ACTIONS = {
  MUTATION: {
    NAVIGATION_UPDATE: "NAVIGATION_UPDATE",
    NAVIGATION_RESET: "NAVIGATION_RESET",
  },
};

export const ACCOUNT_ACTIONS = {
  ACCOUNT_FETCH_PROFILE: "ACCOUNT_FETCH_PROFILE",
  ACCOUNT_PREVIEW: "ACCOUNT_PREVIEW",
  ACCOUNT_PREVIEW_AGB: "ACCOUNT_PREVIEW_AGB",
  ACCOUNT_PREVIEW_DATENSCHUTZ: "ACCOUNT_PREVIEW_DATENSCHUTZ",
  ACCOUNT_PREVIEW_AGB_TEXT: "ACCOUNT_PREVIEW_AGB_TEXT",
  ACCOUNT_PREVIEW_DATENSCHUTZ_TEXT: "ACCOUNT_PREVIEW_DATENSCHUTZ_TEXT",
  ACCOUNT_SHARE: "ACCOUNT_SHARE",
  ACCOUNT_SHARE_ASSISTANT: "ACCOUNT_SHARE_ASSISTANT",
  ACCOUNT_ACTIVATE: "ACCOUNT_ACTIVATE",
  ACCOUNT_FETCH_ALL: "ACCOUNT_FETCH_ALL",

  MUTATION: {
    ACCOUNT_UPDATE_PROFILE: "ACCOUNT_UPDATE_PROFILE",
  },

  /* REMOTE: {
    ACCOUNT_FETCH_PROFILE: "ACCOUNT_FETCH_PROFILE",
  }, */
};

export const KEYBOARD_ACTIONS = {
  MUTATION: {
    KEYBOARD_UPDATE_VISIBILITY: "KEYBOARD_UPDATE_VISIBILITY",
  },
};

export const AKTE_ACTIONS = {
  AKTE_FETCH: "AKTE_FETCH",
  AKTE_FETCH_ALL: "AKTE_FETCH_ALL",
  AKTE_FETCH_ALL_FORCE: "AKTE_FETCH_ALL_FORCE",
  AKTE_FETCH_ATTACHMENT: "AKTE_FETCH_ATTACHMENT",
  AKTE_PREVIEW: "AKTE_PREVIEW",
  AKTE_PREVIEW_ATTACHMENT: "AKTE_PREVIEW_ATTACHMENT",
  AKTE_PREVIEW_FILE: "AKTE_PREVIEW_FILE",
  AKTE_DOWNLOAD_ATTACHMENT: "AKTE_DOWNLOAD_ATTACHMENT",
  AKTE_DOWNLOAD_ATTACHMENT_FROM_MESSAGE:
    "AKTE_DOWNLOAD_ATTACHMENT_FROM_MESSAGE",
  AKTE_DOWNLOAD_AS_ZIP: "AKTE_DOWNLOAD_AS_ZIP",
  AKTE_SUBMIT_MESSAGE: "AKTE_SUBMIT_MESSAGE",
  AKTE_TOGGLE_FAVORITE_MESSAGE: "AKTE_TOGGLE_FAVORITE_MESSAGE",
  AKTE_READ_MESSAGE: "AKTE_READ_MESSAGE",
  AKTE_REDIRECT_EXTERNAL_LINK: "AKTE_REDIRECT_EXTERNAL_LINK",

  MUTATION: {
    AKTE_ADD: "AKTE_ADD",
    AKTE_UPDATE: "AKTE_UPDATE",
    AKTE_UPDATE_ALL: "AKTE_UPDATE_ALL",
    AKTE_UPDATE_FETCHING: "AKTE_UPDATE_FETCHING",
    AKTE_UPDATE_ATTACHMENT: "AKTE_UPDATE_ATTACHMENT",
    AKTE_RESET: "AKTE_RESET",
  },

  RESPONSE: {
    AKTE_FETCH_SUCCEED: "AKTE_FETCH_SUCCEED",
    AKTE_FETCH_FAILED: "AKTE_FETCH_FAILED",
  },
};

export const FILE_ACTIONS = {
  FILE_CLEAR_CACHE: "FILE_CLEAR_CACHE",

  MUTATION: {
    FILE_UPDATE: "FILE_UPDATE",
    FILE_UPDATE_FETCHING: "FILE_UPDATE_FETCHING",
    FILE_UPDATE_FETCH_ERROR: "FILE_UPDATE_FETCH_ERROR",
    FILE_REMOVE: "FILE_REMOVE",
    FILE_RESET: "FILE_RESET",
  },
};

export const WORKFLOW_ACTIONS = {
  WORKFLOW_SUBMIT: "WORKFLOW_SUBMIT",
  WORKFLOW_LOAD: "WORKFLOW_LOAD",
  WORKFLOW_RESUME: "WORKFLOW_RESUME",
  WORKFLOW_LOAD_AUFGABE: "WORKFLOW_LOAD_AUFGABE",
  WORKFLOW_LOAD_EXTERNAL_FORM: "WORKFLOW_LOAD_EXTERNAL_FORM",
  WORKFLOW_LOAD_ASSISTANT: "WORKFLOW_LOAD_ASSISTANT",
  WORKFLOW_LOAD_ANSWER: "WORKFLOW_LOAD_ANSWER",
};

export const NATIVE_ACTIONS = {
  MUTATION: {
    NATIVE_UPDATE: "NATIVE_UPDATE",
  },
};

export const FORMULAR_ACTIONS = {
  MUTATION: {
    FORMULAR_SAVE_DRAFT: "FORMULAR_SAVE_DRAFT",
    FORMULAR_RESET: "FORMULAR_RESET",
    FORMULAR_RESET_ALL: "FORMULAR_RESET_ALL",
  },
};
