interface IconPaths {
  iconImage: string;
  formulaDone: string;
  iconPdf: string;
  ratingAverage: string;
  ratingExcellent: string;
  ratingPoor: string;
  anonymous: string;
  assetB10: string;
  assetB11: string;
  assetB5: string;
  assetB6: string;
  assetB7: string;
  assetB8: string;
  assetB9: string;
  date: string;
  down: string;
  externalLink: string;
  fileText: string;
  iconAdress: string;
  iconAlert: string;
  iconArrowDown: string;
  iconArrowLeft: string;
  iconArrowRight: string;
  iconAttachment: string;
  iconCameraWhite: string;
  iconCamera: string;
  iconCheckBlack: string;
  iconChevronRightBlack: string;
  iconDeleteWhite: string;
  iconDown: string;
  iconDownloadWhite: string;
  iconFax: string;
  iconFileBlack: string;
  iconFileWhite: string;
  iconFile: string;
  iconFolderOutline: string;
  iconGrid: string;
  iconHomeWhite: string;
  iconHome: string;
  iconImageBlack: string;
  iconImageWhite: string;
  iconList: string;
  iconLockWhite: string;
  iconLock: string;
  iconMobilenumber: string;
  iconMorePurple: string;
  iconNotification2: string;
  iconNotification: string;
  iconOffline: string;
  iconPhone: string;
  iconScannerWhite: string;
  iconScanner: string;
  iconSearchWhite: string;
  iconSendWhite: string;
  iconStarWhite: string;
  iconStar: string;
  iconUnstarWhite: string;
  iconUp: string;
  iconWebsitelink: string;
  iconCloseBlack: string;
  iconClose: string;
  iconFolderGreen: string;
  iconInfo: string;
  loading: string;
  loading1: string;
  logoOriginal: string;
  mailSent1: string;
  noDataImage: string;
  notificationNotFound: string;
  onboardingB: string;
  postCompiling: string;
  postScanning: string;
  shareAndroid: string;
  splashscreen: string;
  timer: string;
  assetB1: string;
  assetB2: string;
  assetB3: string;
  assetB4: string;
  imageLogin: string;
  fingerprint: string;
  iconEn: string;
  iconDe: string;
  alertTriangle: string;
  check: string;
  iconDownload: string;
  iconCases: string;
  iconCasesUnfocused: string;
  iconSearch: string;
  iconSearchUnfocused: string;
  iconAccount: string;
  iconAccountUnfocused: string;
  iconAddWhite: string;
  iconDocx: string;
}

interface ImagePaths {
  placeholder: string;
}

export interface AssetsService {
  getIcons(key: keyof IconPaths): any;
  getImages(key: keyof ImagePaths): any;
}
